.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  // margin: 15px;
}

.card-list-header{
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('https://images.unsplash.com/photo-1535016120720-40c646be5580?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80');
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin: 15px;
  color: white;
  font-weight: bold;
  font-size:xx-large;
  height: 30vh;
  background-size: cover;
  background-position: center;
  text-shadow: 0 0 15px rgba(0, 0, 0, 0.8);


}

.cards-display{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 24px;
  row-gap: 24px;
}

.card-list {
  // overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin: 15px;
}

.card-list > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-list > h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-list > p {
  font-size: 13px;
  font-weight: bold;
  margin: 0;
}


.card-list-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}
// .back-plus-new{
//   display: flex;
//   justify-content: center;
//   align-items: center;
// }

@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  .cards-display {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .cards-display {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .cards-display {
    grid-template-columns: 1fr;
  }
}

// .card-trip {
//   overflow: hidden;
//   background: white;
//   box-shadow: 0 0 15px rgba(0,0,0,0.2);
// }

// .card-trip > img {
//   height: 200px;
//   width: 100%;
//   object-fit: cover;
// }

// .card-trip h2 {
//   font-size: 16px;
//   font-weight: bold;
//   margin: 0;
// }

// .card-trip p {
//   font-size: 12px;
//   opacity: .7;
//   margin: 0;
// }



// .card-trip-infos .card-trip-user {
//   position: absolute;
//   right: 16px;
//   top: -20px;
//   width: 40px;
// }
